<Properties StartupItem="sim_tests/sim_tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sim_tests/Test.cs">
    <Files>
      <File FileName="sim_tests/Test.cs" Line="60" Column="1" />
      <File FileName="time_frame/time_frame/TimeInterface.cs" Line="1" Column="1" />
      <File FileName="user_commands/UserCommands.cs" Line="99" Column="2" />
      <File FileName="time_frame/time_frame/TimeFrame.cs" Line="15" Column="18" />
      <File FileName="time_frame/time_frame/packages.config" Line="1" Column="1" />
      <File FileName="user_commands/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="time_frame/time_frame/Properties/AssemblyInfo.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>device_commands/device_commands/device_commands.csproj</String>
  </DisabledProjects>
</Properties>