<Properties StartupItem="sim_tests/sim_tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sim_tests/Test.cs">
    <Files>
      <File FileName="time_frame/time_frame/TimeInterface.cs" Line="11" Column="12" />
      <File FileName="sim_tests/Test.cs" Line="1" Column="1" />
      <File FileName="time_frame/time_frame/TimeFrame.cs" Line="10" Column="15" NotebookId="1" />
      <File FileName="sim_tests/Test.cs" Line="60" Column="39" />
      <File FileName="time_frame/time_frame/TimeFrame.cs" Line="42" Column="43" />
      <File FileName="time_frame/time_frame/TimeInterface.cs" Line="1" Column="1" />
      <File FileName="sim_weather/LinearWeather.cs" Line="63" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>